<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GraphiQL Spark</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        color: #555;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      a,
      a:visited {
        color: #008db8;
        text-decoration: none;
      }

      a:hover {
        color: #008db8;
        text-decoration: underline;
      }

      h2,
      h3 {
        color: #333;
      }

      h2 {
        margin-top: 4rem;
      }

      h3 {
        margin-top: 2rem;
      }

      ul {
        padding-left: 1rem;
        list-style-type: circle;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
